#BlueJ package file
dependency1.from=Board
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=ElevensGUIRunner
dependency10.to=CardGameGUI
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=Deck
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Card
dependency12.type=UsesDependency
dependency2.from=Board
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=ThirteensGUIRunner
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=ThirteensGUIRunner
dependency6.to=ThirteensBoard
dependency6.type=UsesDependency
dependency7.from=ThirteensGUIRunner
dependency7.to=CardGameGUI
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=ElevensGUIRunner
dependency9.to=ElevensBoard
dependency9.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=67
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480492813141683
package.editor.height=406
package.editor.width=831
package.editor.x=-7
package.editor.y=0
package.frame.height=587
package.frame.width=974
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=350
target1.y=230
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=510
target2.y=160
target3.height=50
target3.name=ThirteensGUIRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=300
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=150
target5.height=50
target5.name=ThirteensBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=360
target6.height=50
target6.name=ElevensBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=290
target7.height=50
target7.name=ElevensGUIRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=400
target7.y=50
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=20
target9.height=50
target9.name=Dealer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=100
