#BlueJ package file
dependency1.from=Board
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=ElevensGUIRunner
dependency10.to=ElevensBoard
dependency10.type=UsesDependency
dependency11.from=ElevensGUIRunner
dependency11.to=CardGameGUI
dependency11.type=UsesDependency
dependency2.from=Board
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=ThirteensGUIRunner
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=ThirteensGUIRunner
dependency6.to=ThirteensBoard
dependency6.type=UsesDependency
dependency7.from=ThirteensGUIRunner
dependency7.to=CardGameGUI
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=ElevensGUIRunner
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.800185873605948
package.editor.height=854
package.editor.width=1806
package.editor.x=-165
package.editor.y=258
package.frame.height=1176
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=380
target1.y=290
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=590
target2.y=210
target3.height=50
target3.name=ThirteensGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=30
target3.y=390
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=360
target5.height=50
target5.name=ThirteensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=590
target6.height=50
target6.name=ElevensBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=410
target7.height=50
target7.name=ElevensGUIRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=400
target7.y=30
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=170
