#BlueJ class context
comment0.params=
comment0.target=ThirteensBoard()
comment0.text=\r\n\ Creates\ a\ new\ <code>ThirteensBoard</code>\ instance.\r\n
comment1.params=selectedCards
comment1.target=boolean\ isLegal(java.util.List)
comment1.text=\r\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\r\n\ In\ Thirteens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\r\n\ whose\ values\ add\ to\ 13,\ and\ (2)\ a\ king.\r\n\ @param\ selectedCards\ the\ list\ of\ the\ indices\ of\ the\ selected\ cards.\r\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment2.params=
comment2.target=boolean\ anotherPlayIsPossible()
comment2.text=\r\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\r\n\ In\ Thirteens,\ there\ is\ a\ legal\ play\ if\ the\ board\ contains\r\n\ (1)\ a\ pair\ of\ non-face\ cards\ whose\ values\ add\ to\ 13,\ or\ (2)\ a\ king.\r\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment3.params=selectedCards
comment3.target=boolean\ containsPairSum13(java.util.List)
comment3.text=\r\n\ Check\ for\ an\ 13-pair\ in\ the\ selected\ cards.\r\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ an\ 13-pair.\r\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ contain\ an\ 13-pair;\ false\ otherwise.\r\n
comment4.params=selectedCards
comment4.target=boolean\ containsKing(java.util.List)
comment4.text=\r\n\ Check\ for\ a\ king\ in\ the\ selected\ cards.\r\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ a\ king.\r\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ include\ a\ king;\ false\ otherwise.\r\n
numComments=5
